{
  "name": "bss-web-admin-backend",
  "engines": {
    "node": "22.16.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "24.2.7"
  },
  "author": "csikb",
  "license": "LGPL-3.0-only",
  "packageManager": "pnpm@10.11.1"
}
