{
  "extends": [
    ":autodetectPinVersions",
    ":automergeDisabled",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMajorReleases",
    ":timezone(Europe/Dublin)",
    "schedule:weekends",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "description": "Add `docker` label for Dockerfile or docker-compose related updates.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "description": "Group all minor and patch updates together for gradle.",
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group all minor and patch updates together for docker.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "rebaseWhen": "conflicted"
}
