{
  "name": "integration",
  "version": "1.0.0",
  "description": "Integration tests for BSS Web Admin Backend",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "tsc",
    "dev": "vitest --watch"
  },
  "keywords": ["integration-tests", "vitest", "testcontainers"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.1.0",
    "@vitest/ui": "^3.2.4",
    "testcontainers": "^11.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
